{
  "name": "DoOrDoNot",
  "productName": "Do or Do Not",
  "version": "1.0.0",
  "description": "Do or Do Not (DoDN) is a desktop application to keep track of your to-do list. A user can add a to-do item with a name, short description, start date, deadline and a state.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HermansCedric/DoOrDoNot.git"
  },
  "keywords": [],
  "author": "Cedric Hermans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HermansCedric/DoOrDoNot/issues"
  },
  "homepage": "https://github.com/HermansCedric/DoOrDoNot#readme",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^6.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "12.0.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./assets/icon_256.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "DoOrDoNot"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
